#Normal
def editdistance(str1, str2, m, n):
    if m == 0:
        return n
    if n == 0:
        return m

    if str1[m - 1] == str2[n - 1]:
        return editdistance(str1, str2, m - 1, n - 1)

    return 1 + min(
        editdistance(str1, str2, m, n - 1),
        editdistance(str1, str2, m - 1, n),
        editdistance(str1, str2, m - 1, n - 1)
    )

str1 = input("Enter string 1: ")
str2 = input("Enter string 2: ")
print("Edit Distance:", editdistance(str1, str2, len(str1), len(str2)))

#Weighted
def weighted_edit_distance(s1, s2, insert_cost=1, delete_cost=1, replace_cost=1):
    n, m = len(s1), len(s2)
    dp = [[0] * (m + 1) for _ in range(n + 1)]

    for i in range(n + 1):
        dp[i][0] = i * delete_cost
    for j in range(m + 1):
        dp[0][j] = j * insert_cost

    for i in range(1, n + 1):
        for j in range(1, m + 1):
            cost = 0 if s1[i - 1] == s2[j - 1] else replace_cost
            dp[i][j] = min(
                dp[i - 1][j] + delete_cost,
                dp[i][j - 1] + insert_cost,
                dp[i - 1][j - 1] + cost
            )

    return dp[n][m], dp


s1 = input("Enter first string: ")
s2 = input("Enter second string: ")

distance, matrix = weighted_edit_distance(s1, s2)
print("Distance:", distance)

#Word level
def word_level_edit_distance(s1, s2):
    w1 = s1.split()
    w2 = s2.split()

    m, n = len(w1), len(w2)
    dp = [[0] * (n + 1) for _ in range(m + 1)]

    for i in range(m + 1):
        dp[i][0] = i
    for j in range(n + 1):
        dp[0][j] = j

    for i in range(1, m + 1):
        for j in range(1, n + 1):
            cost = 0 if w1[i - 1] == w2[j - 1] else 1
            dp[i][j] = min(
                dp[i - 1][j] + 1,
                dp[i][j - 1] + 1,
                dp[i - 1][j - 1] + cost
            )

    return dp[m][n]


s1 = "I love natural language processing"
s2 = "I enjoy learning language processing"

print("Word-level Edit Distance:", word_level_edit_distance(s1, s2))
