def page_rank(graph, d=0.85, iterations=10):
    nodes = list(graph.keys())
    N = len(nodes)
    rank = {node: 1/N for node in nodes}

    for _ in range(iterations):
        new_rank = {}
        for node in nodes:
            new_rank[node] = (1 - d) / N

            for other in nodes:
                if node in graph[other]:
                    new_rank[node] += d * (rank[other] / len(graph[other]))

        rank = new_rank

    return rank


graph = {
    "A": ["B", "C"],
    "B": ["C"],
    "C": ["A", "D"],
    "D": []
}

print(page_rank(graph))
