def soundex(name):
    name = name.upper()

    mapping = {
        'B':'1','F':'1','P':'1','V':'1',
        'C':'2','G':'2','J':'2','K':'2','Q':'2','S':'2','X':'2','Z':'2',
        'D':'3','T':'3',
        'L':'4',
        'M':'5','N':'5',
        'R':'6'
    }

    result = name[0]

    for char in name[1:]:
        digit = mapping.get(char, '0')
        if digit != result[-1] and digit != '0':
            result += digit

    result = result[:4].ljust(4, '0')
    return result


words = ["Robert", "Rupert", "Ruia", "Herman", "Hermann"]

for w in words:
    print(w, "->", soundex(w))
